<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assingment_2_MIST_353_001</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ContactUs.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\GeoSnowAPI\Entities\**\*.*">
			<Link>Entities\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\ResortCRUD\" />
	</ItemGroup>

</Project>
