<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Assingment_2_MIST_353_001</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ContactUs.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\GeoSnowAPI\Entities\**\*.*">
			<Link>Entities\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

</Project>
