# GeoSnow

./: Assingment_2_MIST-353-001.sln  CNAME  GeoSnowProposal.md  LICENSE  README.md
Assingment_2_MIST-353-001/: Assingment_2_MIST-353-001.csproj  Program.cs  README.md
Assingment_2_MIST-353-001/Data/: DbContextClass.cs
Assingment_2_MIST-353-001/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RemoveSubscriber.cshtml  RemoveSubscriber.cshtml.cs  Resort.cshtml  Resort.cshtml.cs  _ViewImports.cshtml
Assingment_2_MIST-353-001/Pages/ResortCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Assingment_2_MIST-353-001/Pages/Shared/: SearchResults.cshtml  SearchResults.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
Assingment_2_MIST-353-001/Properties/: launchSettings.json
Assingment_2_MIST-353-001/wwwroot/: ContactUs.html  README.md
Assingment_2_MIST-353-001/wwwroot/css/: site.css
Assingment_2_MIST-353-001/wwwroot/js/: site.js
GeoSnowAPI/: GeoSnowAPI.csproj  GeoSnowAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GeoSnowAPI/Controllers/: ForumPostController.cs  NewsletterController.cs  ResortController.cs  WeatherForecastController.cs
GeoSnowAPI/Data/: DbcontextClass.cs
GeoSnowAPI/Entities/: ForumPost.cs  NewsletterSubscriber.cs  Resort.cs
GeoSnowAPI/Properties/: launchSettings.json
GeoSnowAPI/Repositories/: ForumPostService.cs  IForumPostService.cs  INewsletterService.cs  IResortService.cs  NewsletterService.cs  ResortService.cs
SQL/: AnthonyMarchittoSPs.sql  CollinJenkinsSPs.sql  DatabaseCreation.sql  DatabaseData.sql  JillianFluhartySPs.sql
